variables:  
  string_to_replace: "great place to get started"
default:
  image: "node:18"

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy
  - stop
.deploy:
  script:
    - npx surge --project ./public --domain $DOMAIN

deploy-server-prod:     # This job runs in the build stage, which runs first.
  environment: 
    name: prod
    #on_stop: stop-deploy
  stage: deploy
  variables:
    DOMAIN: "airkelly-${CI_ENVIRONMENT_NAME}.surge.sh"
  extends: .deploy  
  when: manual   

deploy-server-dev:     # This job runs in the build stage, which runs first.
  environment:
    name: dev
    #on_stop: stop-deploy
  stage: deploy
  variables:
    DOMAIN: "airkelly-${CI_ENVIRONMENT_NAME}.surge.sh"
  extends: .deploy    
    

stop-deploy:     # This job runs in the build stage, which runs first.  
  stage: stop
  variables:
    #DOMAIN: "airkelly-${CI_ENVIRONMENT_NAME}.surge.sh"
    DOMAIN: "airkelly-prod.surge.sh"
  script:
    - npx surge teardown --domain $DOMAIN
  when: manual

.run-job:   # This job runs in the test stage.
  #image: $image
  stage: check    # It only starts when the job in the build stage completes 
  script:    
    - curl http://$url | tac | tac| grep -q "great place to get started"
    
